# DuoDroid

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/voteme/duodroid/voteme/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voteme/duodroid/voteme/: LoginActivity.java  MainActivity.java  MapsActivity.java  MyDialog.java
app/src/main/java/com/voteme/duodroid/voteme/Adapters/: AgentAdapter.java  PosteAdapter.java
app/src/main/java/com/voteme/duodroid/voteme/Broadcast/: ConnectivityReceiver.java  MyApplication.java
app/src/main/java/com/voteme/duodroid/voteme/fragment/: ContentAllAgents.java  ContentFragment.java  ContentPoste.java
app/src/main/java/com/voteme/duodroid/voteme/model/: Agent.java  Poste.java  User.java
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  agent_row.xml  fragment_content_all_agents.xml  fragment_content_poste.xml  poste_row.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/voteme/duodroid/voteme/: ExampleUnitTest.java
