<io.codetail.widget.RevealFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.voteme.duodroid.voteme.fragment.ContentAllAgents">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/freshSwipeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- TODO: Update blank fragment layout -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_agents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            />
    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>
</io.codetail.widget.RevealFrameLayout>